REACT_APP_HOST='http://localhost:8000'
REACT_APP_API_KEY='AIzaSyDBRCVF4n6bwnTlGOnpY6dQdajrzVNqI7M'
REACT_APP_AUTH_DOMAIN='social-baddies.firebaseapp.com'
REACT_APP_PROJECT_ID='social-baddies'
REACT_APP_STORAGE_BUCKET='social-baddies.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='381553314202'
REACT_APP_APP_ID='1:381553314202:web:4e0bc3b7034d980b305223'